<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Gradient Generator</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
/* --- Gradient Page Styles --- */
.wrap {
  padding: 20px;
}

input[type="color"] {
  width: 50px;
  height: 40px;
  border: none;
  margin: 5px;
  cursor: pointer;
  border-radius: 6px;
}

#gradientColors {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
}

button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: linear-gradient(90deg, #43cea2, #185a9d);
  color: white;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

#addColor {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
}

#copyCss {
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
}

#gpreview {
  margin-top: 20px;
  padding: 50px;
  border-radius: 12px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  transition: background 0.5s ease;
}

.codeblock {
  background: #222;
  color: #0f0;
  padding: 10px;
  border-radius: 8px;
  margin-top: 15px;
  font-family: monospace;
  overflow-x: auto;
}
</style>
</head>
<body>
<nav class="nav">
  <a class="brand" href="/">PaletteLab</a>
  <div class="nav-links">
    <a href="/">Home</a>
    <a href="/history">History</a>
    <a href="/theme">Theme Generator</a>
  </div>
</nav>

<main class="wrap glass">
  <h2>Gradient Generator</h2>
  <p class="muted">Pick two or more colors to create a CSS gradient.</p>

  <div id="gradientColors">
    <input type="color" value="#ff0000">
    <input type="color" value="#00ff00">
  </div>

  <button id="addColor">Add Color</button>
  <select id="gangle">
    <option value="90">90°</option>
    <option value="180">180°</option>
    <option value="45">45°</option>
    <option value="135">135°</option>
  </select>
  <button id="gbuild">Create Gradient</button>
  <button id="copyCss">Copy CSS</button>

  <div id="gpreview">Gradient Preview</div>
  <pre id="gcss" class="codeblock"></pre>
</main>

<script>
const gradientColors = document.getElementById('gradientColors');

document.getElementById('addColor').addEventListener('click', () => {
  if(gradientColors.children.length >= 6) return alert("Max 6 colors");
  const input = document.createElement('input');
  input.type = 'color';
  input.value = '#ffffff';
  gradientColors.appendChild(input);
});

document.getElementById('gbuild').addEventListener('click', () => {
  const colors = Array.from(gradientColors.querySelectorAll('input')).map(i => i.value);
  if(colors.length < 2) return alert("Pick at least 2 colors");
  const angle = document.getElementById('gangle').value;
  const css = `background: linear-gradient(${angle}deg, ${colors.join(', ')});`;
  const preview = document.getElementById('gpreview');
  preview.style.cssText = css + " padding:50px; color:#fff; border-radius:12px;";
  document.getElementById('gcss').textContent = css;
});

document.getElementById('copyCss').addEventListener('click', () => {
  const css = document.getElementById('gcss').textContent;
  navigator.clipboard.writeText(css).then(() => alert("CSS copied!"));
});
</script>
</body>
</html>
