<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>PaletteLab 3D - Advanced UI</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
/* --- Body & Background --- */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  overflow-x: hidden;
  color: #fff;
  background: #0d0d0d;
  perspective: 1000px;
}

body::before {
  content: '';
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, #ff416c, #ff4b2b, #1fa2ff, #12d8fa);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  z-index: -1;
  transform: rotateX(30deg) rotateY(30deg) scale(1.5);
  opacity: 0.4;
}

@keyframes gradientAnimation {
  0% {background-position: 0% 50%;}
  50% {background-position: 100% 50%;}
  100% {background-position: 0% 50%;}
}

/* --- Nav Bar --- */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(15px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.7);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav a.brand {
  font-weight: bold;
  font-size: 1.7em;
  color: #fff;
  text-decoration: none;
}

.nav-links a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.nav-links a:hover {
  color: #ffeb3b;
  transform: scale(1.1);
}

/* --- Main Wrapper --- */
.wrap {
  padding: 30px;
  max-width: 1200px;
  margin: 60px auto;
  backdrop-filter: blur(12px);
  background: rgba(20,20,20,0.65);
  border-radius: 25px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.7);
  transform: translateZ(0);
}

h2 {
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 0 0 10px #ff4b2b;
}

.muted {
  text-align: center;
  color: #ccc;
  margin-bottom: 25px;
}

/* --- Inputs & Buttons --- */
input[type="file"], input[type="number"] {
  padding: 12px;
  border-radius: 12px;
  border: none;
  margin: 10px 5px 20px 0;
  background: rgba(30,30,30,0.8);
  color: #fff;
  font-size: 1em;
}

button {
  padding: 12px 25px;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  margin: 5px;
  background: linear-gradient(135deg, #43cea2, #185a9d);
  color: #fff;
  box-shadow: 0 10px 25px rgba(0,0,0,0.7);
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-5px) scale(1.05) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 15px 35px rgba(0,0,0,0.8);
}

/* --- Palette Preview --- */
#preview {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

.color-block {
  width: 120px;
  height: 120px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-shadow: 0 0 10px #000;
  cursor: pointer;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  background: #333;
}

.color-block:hover {
  transform: rotateX(20deg) rotateY(20deg) scale(1.15);
  box-shadow: 0 20px 50px rgba(0,0,0,0.8), 0 0 20px #fff inset;
}

/* --- Actions --- */
#actions {
  margin-top: 25px;
  text-align: center;
}

#actions a {
  display: inline-block;
  margin: 5px;
  padding: 12px 20px;
  border-radius: 18px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  box-shadow: 0 8px 25px rgba(0,0,0,0.7);
  transition: all 0.3s ease;
}

#actions a:hover {
  transform: translateY(-5px) scale(1.05) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 15px 35px rgba(0,0,0,0.9);
}
</style>
</head>

<body>

<nav class="nav">
  <a class="brand" href="/">PaletteLab 3D</a>
  <div class="nav-links">
    <a href="/history">History</a>
    <a href="/theme">Theme Generator</a>
    <a href="/gradients">Gradients</a>
    <a href="/brandkit">Brandkit</a>
  </div>
</nav>

<main class="wrap">
  <h2>3D Palette Generator</h2>
  <p class="muted">Upload an image to extract the top colors and generate a futuristic palette.</p>

  <div style="text-align:center;">
    <input type="file" id="imageInput" accept="image/*">
    <input type="number" id="topN" placeholder="Number of colors" min="1" max="10">
    <button id="generate">Generate Palette</button>
  </div>

  <div id="preview"></div>
  <div id="actions"></div>
</main>

<script>
const preview = document.getElementById('preview');
const actions = document.getElementById('actions');

function copyToClipboard(hex){
  navigator.clipboard.writeText(hex)
    .then(()=> alert(hex + " copied to clipboard!"))
    .catch(()=> alert("Copy failed"));
}

document.getElementById('generate').addEventListener('click', async () => {
  const file = document.getElementById('imageInput').files[0];
  if(!file) return alert("Select an image!");

  const top_n = document.getElementById('topN').value || 5;
  const formData = new FormData();
  formData.append("file", file);
  formData.append("top_n", top_n);

  // 🔥 Correct endpoint
  const res = await fetch("/api/upload", {
    method: "POST",
    body: formData
  });

  const data = await res.json();
  if(data.error) return alert(data.error);

  preview.innerHTML = '';
  data.palette.forEach(p => {
    const block = document.createElement('div');
    block.className = 'color-block';
    block.style.backgroundColor = p.hex;
    block.innerHTML = `<span>${p.hex}</span>`;
    block.addEventListener('click', ()=> copyToClipboard(p.hex));
    preview.appendChild(block);
  });

  actions.innerHTML = `
    <a href="${data.json_url}" download>Download JSON</a>
    <a href="${data.png_url}" download>Download PNG</a>
    <a href="/details/${data.id}">View Details</a>
  `;
});
</script>

</body>
</html>
